<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Samuel Santos">
    <meta name="Description" content="Criação de um dropdown em HTML e CSS">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <title>Dropdown - HTML e CSS</title>
    <style>
        :root {
            /* Colors */
            --primary-color: #d25b2e;
            --primary-color-light: #d26a2e;
            --light-color: #f0f0f0;
            --dark-color: #1c1e24;
            /* Fonts */
            --font-family: "Plus Jakarta Sans", sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.8rem;
            font-family: var(--font-family);
        }

        h1 {
            margin: 10px;
            text-align: center;
        }

        hr {
            margin: 0 20px;
        }

        .nav {
            width: 400px;
            margin: 20px auto;
            color: var(--dark-color);
        }

        .nav ul {
            display: flex;
            list-style: none;
            justify-content: center;
            gap: 30px;
        }

        .nav ul a {
            text-decoration: none;
        }

        .nav ul a:hover {
            color: var(--primary-color);
        }

        .nav ul li.dropdown:hover .area-dropdown {
            display: block;
        }

        .area-dropdown {
            position: absolute;
            display: none;
            width: 250px;
            background-color: var(--primary-color);
            padding: 10px;
        }

        .area {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .area ul {
            display: flex;
            flex-direction: column;
        }

        .area a {
            text-decoration: none;
            color: var(--light-color);
        }

        .area-dropdown .area a:hover {
            transition: all 1s ease;
            color: var(--dark-color);
        }
    </style>
</head>

<body>
    <h1>Dropdown</h1>
    <hr>
    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre Nós</a></li>
            <li class="dropdown">
                <a href="#">Produtos</a>
                <div class="area-dropdown">
                    <div class="area">
                        <ul>
                            <li><a href="#">Beleza</a></li>
                            <li><a href="#">Saúde</a></li>
                            <li><a href="#">Automóveis</a></li>
                            <li><a href="#">Jogos</a></li>
                        </ul>
                    </div>

                </div>
            </li>
        </ul>
    </div>
    <hr>
</body>

</html>